<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gameparty">
    <meta name="keywords" content="game, party, website">
    <meta name="author" content="Harmen Marks">
    <title>Gameparty</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <hgroup>
        <h1>Gameparty</h1>
        <h2>Hard- en Software-eisen</h2>
    </hgroup>
    <nav>
        <a href="index.html">Homepage</a>
        <a href="specs.html">Hard- en Software-eisen</a>
        <a href="flyer.html">Flyer</a>
    </nav>
</header>
</body>
</html>